{
  "name": "NodeJsWebServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "formidable": "^1.0.17",
    "fs-extra": "^0.26.3",
    "uuid": "^2.0.1"
  }
}
